{
    "env": {
        "browser": false,
        "es6": true,
        "node": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "plugins": ["@babel/plugin-syntax-import-assertions"]
        }
    },
    "plugins": ["jest"],
    "extends": ["eslint:recommended", "plugin:jest/recommended", "prettier"],
    "rules": {
        // Add specific JavaScript rules as needed or modify according to your preferences
        // Example: "semi": ["error", "never"] to turn off semicolons
    }
}
